<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Forms Gallery</title>
    <link rel="stylesheet" href="BlackBerry-JQM-all.min.css" />
		<script type="text/javascript" charset="utf-8" src="cordova-2.4.0.js"></script>

    <script src="BlackBerry-JQM-all.min.js"></script>

	</head>
	<body>
		<style type="text/css" media="screen">
			.ui-radio, .ui-radio * { 
				outline: none;
			}
			
			textarea.ui-input-text {
				width: 708px;
			}
			input.ui-input-text {
				width: 708px;
			}
			.ui-field-contain .ui-slider.ui-slider-switch {
				float:right;
			}
			
			.ui-controlgroup.ui-controlgroup-horizontal {
				float: right;
			}
			
			.ui-field-contain div.ui-slider:not(.ui-slider-switch), .ui-field-contain .ui-controlgroup-controls, .ui-field-contain .ui-controlgroup .ui-controlgroup-controls {
				float: right;
				width: 75%;
			}
		</style>
		<div data-role="page">
			<div data-role="header" data-theme="b" data-position="fixed">
				<h1>Glucose Tracker</h1>
			</div><!-- /header -->
			
			<div data-role="content">

			<!-- Text field -->
			<div data-role="fieldcontain">
				<label for="basic">Blood Glucose Reading (mg/dL)</label>
				<input type="number" name="text-input" id="bglevel" placeholder="Enter BG Here"/>
			</div>
			<hr class="gradient">
			
			<!-- Text Gradient -->
			<div data-role="fieldcontain">
				<label for="textarea">Notes</label>
				<textarea name="textarea" id="comment" placeholder="Enter any notes about this BG reading here"></textarea>
			</div>

			<hr class="gradient">

			<!-- Drop Down -->
			<div data-role="fieldcontain">
				<!--<select name="select-choice-1" id="select-choice-custom" data-native-menu="false">-->
				<label for="select-choice-1"> Time </label>
				<select name="select-choice-1" id="period">
					<option value="Before Breakfast">Before Breakfast</option>
					<option value="After Breakfast">After Breakfast</option>
					<option value="Before Lunch">Before Lunch</option>
					<option value="After Lunch">After Lunch</option>
					<option value="Before Dinner">Before Dinner</option>
					<option value="After Dinner">After Dinner</option>
					<option value="Before Activity">Before Activity</option>
					<option value="During Activity">During Activity</option>
					<option value="After Activity">After Activity</option>
					<option value="Before Bed">Before Bed</option>
					<option value="During Night">During Night </option>
					<option value="Other">Other</option>

				</select>
			</div>

		<hr class="gradient">
		
		<button onclick="savetoStorage(); alert('Successfully Saved'); location.href='history.html';"> Save </button>
		
<script>
		
	var indexID = localStorage.getItem( 'indexID' );
	 
	// if the local storage comes up empty, reset count to zero
	function initializeID() {
	  var indexID = localStorage.getItem( 'indexID' );
	  if ( indexID == null ) {
	    location.reload(true);
	    localStorage.setItem( 'indexID',0 );
	  }
	}
	 
	initializeID();
	
	// before the function, create a uniqueID variable
	var uniqueID = indexID;
	
	function savetoStorage() {
	    var currentTime = new Date();
            var monthNames = [ "JAN", "FEB", "MAR", "APR", "MAY", "JUN",
                               "JUL", "AUG", "SEPT", "OCT", "NOV", "DEC" ];
            var month = monthNames[(currentTime.getMonth())];
            var day = currentTime.getDate();
            var year = currentTime.getFullYear();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            if (minutes < 10){
            minutes = "0" + minutes;
            }
            var daynight
            if (hours>11){
            	daynight="PM"
            }
            else{
            	daynight="AM"
            }
			
		var bg = document.getElementById("bglevel").value; 
		var note = document.getElementById("comment").value; 
		var period = document.getElementById("period").value; 
		var time = month + "/" + day + "/" + year + " "+ hours+":"+minutes+daynight;
		
		var formSaveID = uniqueID.toString();

	    // assign everything to an object for local storage        
	    var newFormSave = {};
	        newFormSave.bg = bg;
	        newFormSave.note = note;
	        newFormSave.period = period;
	        newFormSave.time = time;

		localStorage.setItem( formSaveID, JSON.stringify( newFormSave ) );
	    // reload history with new entry; see below
	    // increment the ID
	    uniqueID++;
	    // save next available ID (note: bugs/features in iOS demand
	    // the key be removed first, and then reset; a straight
	    // overwrite using the same key does not work)
	    localStorage.removeItem( 'indexID' );
	    localStorage.setItem( 'indexID', uniqueID );
	    // optional; this part clears all of the values in the form        
	    //$form.find('input[type="text"],input[type="email"]').val("");
	    // again optional; this is where you could actually post via Ajax
	   // $("#save").ajaxSubmit();
	    return false;
		}	
</script>

			</div><!-- /content -->
			<div data-role="footer" data-position="fixed">
				<div id="action-bar-area" data-role="actionbar">
					<div data-role="back"></div>
					<div id="o2" data-role="action" class="active" onclick="javascript&colon;location.href='index.html'">
            <img src="./img/heart.svg" alt="" />
            <p>Home</p>
        </div>
<div id="o2" data-role="action" class="active" onclick="javascript&colon;location.href='history.html'">
            <img src="./img/history.png" alt="" />
            <p>Logs</p>
        </div>

        <div id="o4" data-role="action" onclick="javascript&colon;location.href='camera.html'">
            <img src="./img/camera.svg" alt="" />
            <p>Camera</p>
        </div>			</div>
		</div><!-- /page -->
	</body>
</html>
