<!DOCTYPE html>
<html>
<head>
    <title>Glucose Tracker</title>
    <link rel="stylesheet" href="BlackBerry-JQM-all.min.css" />
		<script type="text/javascript" charset="utf-8" src="cordova-2.4.0.js"></script>

    <script src="BlackBerry-JQM-all.min.js"></script>
	<link rel="stylesheet" href="jquery.jqplot.min.css" />
	<script type="text/javascript" charset="utf-8" src="cordova-2.4.0.js"></script>
<script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script>
<script type="text/javascript" src="jquery.json-2.4.js"></script>
<script  type="text/javascript" src="jquery.jqplot.min.js"></script>

	
	

</head>
<body>

<div data-role="page">

    <div data-role="header" data-theme="b" >
        <h1>Glucose Tracker</h1>
    </div><!-- /header -->

    <div data-role="content">
	
	<h1> Metrics </h1>
<div>
	<div id="chart1" style="height:500px; width: 100%; float: left;"></div>
</div>
<br>
<br>

<div style="clear:both">
<br>

<hr class="gradient">

<h1> Logs </h1>
	 <table data-role="table" id="history" data-mode="reflow" class="ui-responsive table-stroke"> <thead><tr><th>Entry</th><th>BG</th><th>Time</th><th>Note</th><th>Time Inputted</th></tr></thead><tbody></table>

</div>
	
	
<script>
$(document).ready(function(){
	//create arrys to hold data for graphs and counts (for series)
	var bgmetric = new Array();
	var bgcount= 0;


		var lastID = localStorage.getItem( 'indexID' );
		var uniqueID = lastID;

		  // for the loop, start at the beginning
		  ID = uniqueID - 1;
		  // the loop count is the same as the last unique ID;
		  // if the last record saved had the ID of 57, then
		  // there are 57 records to display

		  if (ID>=0){
		  while (ID>=0) {
		    ID.toString();
		    // pull the JSON string for the current ID in the loop 
		    // and extract data into variables
		    logger = JSON.parse(localStorage.getItem(ID));
			console.log(logger);
		        bg = logger.bg;
		        period = logger.period;
		        note = logger.note;
		        time = logger.time;
			console.log(bg);
		    if (bg != "undefined"){
		      bgmetric[bgcount] = parseFloat(bg);
		      bgcount++;
		  	}

		    // render a row of data for each record
		    $("table#history").append('<tr><th>' + (ID +1) + '</th><td>' 
			+ bg + '</td><td> ' + period + '</td><td>'+ note + '</td><td>'+ time + '</td></tr>');
		    ID--;
		  } // ends loop
		}
		else{
			 $("table#history").append("there is not data to display yet");
		}

		  //Graph the metrics, metrics reversed such that latest is on the right.
		  var plot1 = $.jqplot ('chart1', [bgmetric.reverse()], {title: 'BG level mg/dL'} );
		  
});
</script>

  </div><!-- /content -->
<div data-role="footer" data-position="fixed">

	<div id="action-bar-area" data-role="actionbar">
					<div data-role="back"></div>
		<div id="o2" data-role="action" class="active" onclick="javascript&colon;location.href='index.html'">
            <img src="./img/heart.svg" alt="" />
            <p>Home</p>
        </div>
        <div id="o2" data-role="action" class="active" onclick="javascript&colon;location.href='form.html'">
            <img src="./img/clipboard.svg" alt="" />
            <p>Add</p>
        </div>

        <div id="o4" data-role="action" onclick="javascript&colon;location.href='camera.html'">
            <img src="./img/camera.svg" alt="" />
            <p>Camera</p>
        </div>
    </div>
</div>
</div><!-- /page -->

</body>
</html>