<!DOCTYPE html>
<html>
<head>
    <title>Glucose Tracker</title>
   <link rel="stylesheet" href="BlackBerry-JQM-all.min.css" />

	<script type="text/javascript" charset="utf-8" src="cordova-2.4.0.js"></script>
    <script src="BlackBerry-JQM-all.min.js"></script>

    <script src="js/app/app.js"></script>
    <script src="js/app/bootstrap.js"></script>
</head>
<body>

<div data-role="page">

    <div data-role="header" data-theme="b" >
        <h1>Glucose Tracker</h1>
    </div><!-- /header -->

    <div data-role="content">
	<h2>
	<SCRIPT LANGUAGE="Javascript">
<!-- 

// Array of day names
var dayNames = new Array("Sunday","Monday","Tuesday","Wednesday",
				"Thursday","Friday","Saturday");

// Array of month Names
var monthNames = new Array(
"January","February","March","April","May","June","July",
"August","September","October","November","December");

var now = new Date();
document.write("Today is: " +dayNames[now.getDay()] + ", " + 
monthNames[now.getMonth()] + " " + 
now.getDate() + ", " + now.getFullYear());

// -->
</SCRIPT>
</h2>
	<hr class="BB10group">
		<div style="background-image:url('./img/greenbg.jpg'); color:white; padding: 15px; margin: 0px;">
		<h2>Your last measurement: </h2> 
		<script>
		var lastID = localStorage.getItem( 'indexID' );
		var uniqueID = lastID;


		  // for the loop, start at the beginning
		  ID = uniqueID - 1;
		
		if (ID>=0){
		
		ID.toString();
		    // pull the JSON string for the current ID in the loop 
		    // and extract data into variables
		    logger = JSON.parse(localStorage.getItem(ID));
			 bg = logger.bg;
			 period= logger.period;
			 time = logger.time;
				document.write( "<h2 style='text-align: center; font-size: 300%'>"+ bg + " mg/dL </h2>");
				document.write(  period + " entered on " + time);

		}
		else{
		document.write("<h2 style='text-align: center; font-size: 200%'> You have not entered any data yet </h2>");
            document.write( " Please add a new log!");

		}
		
		</script>
		</div>
			<hr class="gradient">

		<div class="BB10Container">
		    <h2>Blood glucose target range</h2>
			<hr class="gradient">

	<h3>  70 � 130 (mg/dL) before meal </h3>
		<h3>  Less than 180 mg/dL after meals<h3p>

</div>

    </div><!-- /content -->
<div data-role="footer" data-position="fixed">
    <div data-role="actionbar">
        <div id="o1" data-role="action" class="active" onclick="javascript&colon;location.href='form.html'">
            <img src="./img/clipboard.svg" alt="" />
            <p>Add</p>
        </div>
        <div id="o2" data-role="action"  class="active" onclick="javascript&colon;location.href='history.html'">
            <img src="./img/history.png" alt="" />
            <p> Logs </p>
        </div>
        <div id="o3" data-role="action" rel="external" data-ajax="false" onclick="location.href='camera.html'">
            <img src="./img/camera.svg" alt="" />
            <p>Camera</p>
        </div>
    </div>
</div>
</div><!-- /page -->

</body>
</html>