

<!DOCTYPE html> 
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
            <meta name="apple-mobile-web-app-capable" content="yes">
      
      <link rel="stylesheet" href="css/jquery.mobile.structure.css" />
      <link rel="stylesheet" href="css/jquery.mobile.theme.css" />
      <script src="assets/js/jquery.js"></script>
      <script>
         var userAgent = navigator.userAgent + '';
         if (userAgent.indexOf('iPhone') > -1) {
           document.write('<script src="js/lib/cordova-iphone.js"></sc' + 'ript>');
           var mobile_system = 'iphone';
         } else if (userAgent.indexOf('Android') > -1) {
           document.write('<script src="js/lib/cordova-android.js"></sc' + 'ript>');
           var mobile_system = 'android';
         } else {
           var mobile_system = '';
         }
      </script>
      <script src="js/lib/jquery.js"></script>
      <!-- your scripts here -->
           <script src="camera.js"></script>
      <script type="text/javascript" charset="utf-8" src="cordova-2.4.0.js"></script>
      <script src="js/app/app.js"></script>
      <script src="js/app/bootstrap.js"></script>
      <script src="js/lib/jquery.mobile.js"></script>
 
   </head>
   <body>
      <div data-role="page">
         <div data-role="header">
            <a href="#" data-rel="back" data-icon="back" data-theme="b">Back</a>
            <h1>Surgical Picture</h1>
         </div>
         <!-- /header -->
         <div data-role="content">   
            <a href="#" data-role="button" data-icon="gear" data-iconpos="right" data-theme="b" onclick="capturePhoto();">Capture New</a>
      		<img style="display:none; align:middle; width: 325px; height: 400px;" id="myImage" src="" />
         </div>
         <!-- /content -->
         <div data-role="footer">
            <h4>VitalClik</h4>
         </div>
         <!-- /footer -->
      </div>
      <!-- /page -->
   </body>
</html>
