<!DOCTYPE html> 
<html> 
<head> 
	<title>VitalClik Patient Demo</title> 
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />

      <script>
         var userAgent = navigator.userAgent + '';
         if (userAgent.indexOf('iPhone') > -1) {
           document.write('<script src="js/lib/cordova-iphone.js"></sc' + 'ript>');
           var mobile_system = 'iphone';
         } else if (userAgent.indexOf('Android') > -1) {
           document.write('<script src="js/lib/cordova-android.js"></sc' + 'ript>');
           var mobile_system = 'android';
         } else {
           var mobile_system = '';
         }
      </script>


	      <script type="text/javascript" charset="utf-8" src="cordova-2.4.0.js"></script>
     
      <script src="camera.js"></script>
	<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>
	<script src="js/app/app.js"></script>
     <script src="js/app/bootstrap.js"></script>
	
	<style type="text/css">

		#hero{
			background-color: #FFFFFF;
			padding: 15px;
			margin-bottom: 20px;
			overflow: hidden;	
		}
		
		.ui-hide-label input.ui-input-text, .ui-hide-label textarea.ui-input-text, .ui-hide-label .ui-input-search, .ui-hide-label div.ui-input-text, .ui-input-search input.ui-input-text, div.ui-input-text input.ui-input-text{
		font-size: 2.5em;
		
		}
		
		     .ui-header{
         background: #3399FF;
                  text-shadow: 0 0 0;
         
         }
		
		#optionlist li{
        background-color: #dd4b39; 
        padding: 15px;
         margin: 10px;
  		 border-radius: 15px;
         overflow: hidden;
         }
         
         #divider{
         background-color: rgb(133, 191, 99);

         padding: 10px;
         margin-top: 10px;
  		 border-radius: 15px;
         overflow: hidden;
         align: center;
         font-size: 15;
         text-shadow: 0 0 0;
          
         }
         
         .ui-li-heading{
         font-size: 26px;
         }
         
	  </style>
	  

	    <script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script>
	  	<script type="text/javascript" src="jquery.json-2.4.js"></script>
	  	<script type="text/javascript" src="storage.js"></script>
	

</head> 


<body> 

<div data-role="page" data-add-back-btn="true">
	<!-- /header -->
	<div data-role="header" data-position="fixed">
		<h1>Daily Tracker</h1>
	</div>
	
	
<div data-role="content">	


<h1 id="feeling" style="text-align: center;">HOW ARE YOU</br>FEELING TODAY?</h1>
	<div >
		  <div style="margin-left:auto;
margin-right:auto;padding-bottom:10px;"> <img src="./img/moods/angry.png" style=" padding: 8px; margin:4px; background:#fff;	border-radius: 15px;" width="80px" />
	    <img src="./img/moods/whatever.png" style=" padding: 8px; margin:4px;background:#fff;	border-radius: 15px;" width="80px" />
	     <img src="./img/moods/veryhappy.png" style="padding: 8px; margin:4px; background:#fff;	border-radius: 15px;" width="80px" />
		 </div>
		 </div>
		 
		 
		 <div>
                  <ul data-role="listview" id="optionlist">
                     
                  <li id="camera">
                     <a href="./foo.html" data-transition="slideup">
                     	<img src="./img/Icons/icon_photo_version001.png" class="ui-li-thumb" />Surgical Site Picture</a></li>
                  </ul>
         
            
         </div>
                  <br> 
    <hr>   
 <div id="divider">
                  <h1>
                  <font color="#ffffff">
					Fluid Balance
                  </font>
                  </h1>
                  </div>  
      

<form name="save" id="save" action="">
  
  <h2> Cups of Water</h2><input type="number" name="water" id="water" placeholder="0">
  <h2> Number of Pouch Changes</h2><input type="number" name="pouch" id="pouch" placeholder="0">
  <h2>Number of Times Urinated</h2><input type="number" name="urine" id="urine" placeholder="0">
  <hr>
   <div id="divider">
                  <h1>
                  <font color="#ffffff" size="10">
					Abdominal Health
                  </font>
                  </h1>


                  </div>         


                  <h2>
                  <font size= "7">

                  Which of the following have you been able to do over the last 24 hours? Select all that are true.
                  </font>
                  </h2>

			 	<fieldset data-role="controlgroup">
					<input type="checkbox" name="checkbox-1a" id="checkbox-1a"  />
					<label for="checkbox-1a"><font size="7">Pass stool</font></label>

					<input type="checkbox" name="checkbox-2a" id="checkbox-2a"  />
					<label for="checkbox-2a"><font size="7">Pass gas</font></label>
				

					<input type="checkbox" name="checkbox-4a" id="checkbox-4a"  />
					<label for="checkbox-4a"><font size="7">Eat and drink by mouth</font></label>
			    </fieldset>

			    <hr>

                  <h2>
                  <font size= "7">

Have you experienced abdominal pain the past 24 hours?                   </font>


                  </h2>

<br>  <font size= "6">1 to 10 scale. 1 = no pain, 10 = worst pain imaginable  </font>
			 	<fieldset data-role="controlgroup" data-type="horizontal">
					<input type="checkbox" name="checkbox-1a" id="checkbox-1a"  />
					<label for="checkbox-1a"><font size="6">1</font></label>
					<input type="checkbox" name="checkbox-2a" id="checkbox-2a"  />
					<label for="checkbox-2a"><font size="6">2</font></label>
					<input type="checkbox" name="checkbox-3a" id="checkbox-3a"  />
					<label for="checkbox-3a"><font size="6">3</font></label>
					<input type="checkbox" name="checkbox-4a" id="checkbox-4a"  />
					<label for="checkbox-4a"><font size="6">4</font></label>
					<input type="checkbox" name="checkbox-5a" id="checkbox-5a"  />
					<label for="checkbox-5a"><font size="6">5</font></label>


					<input type="checkbox" name="checkbox-6a" id="checkbox-6a"  />
					<label for="checkbox-6a"><font size="6">6</font></label>
										<input type="checkbox" name="checkbox-7a" id="checkbox-7a"  />
					<label for="checkbox-7a"><font size="6">7</font></label>
										<input type="checkbox" name="checkbox-8a" id="checkbox-8a"  />
					<label for="checkbox-8a"><font size="6">8</font></label>
										<input type="checkbox" name="checkbox-9a" id="checkbox-9a"  />
					<label for="checkbox-9a"><font size="6">9</font></label>
										<input type="checkbox" name="checkbox-10a" id="checkbox-10a"  />
					<label for="checkbox-10a"><font size="6">10</font></label>

			    </fieldset>

					<hr>

                  <h2>
                  <font size= "7">

Has your abdomen been swollen in the past 24 hours?                  </font>


                  </h2>

                  <br>  <font size= "6">1 to 10 scale. 1 = no swelling, 10 = worst swelling imaginable </font>


			 	<fieldset data-role="controlgroup" data-type="horizontal">
					<input type="checkbox" name="checkbox-1a" id="checkbox-1a"  />
					<label for="checkbox-1a"><font size="6">1</font></label>
					<input type="checkbox" name="checkbox-2a" id="checkbox-2a"  />
					<label for="checkbox-2a"><font size="6">2</font></label>
					<input type="checkbox" name="checkbox-3a" id="checkbox-3a"  />
					<label for="checkbox-3a"><font size="6">3</font></label>
					<input type="checkbox" name="checkbox-4a" id="checkbox-4a"  />
					<label for="checkbox-4a"><font size="6">4</font></label>
					<input type="checkbox" name="checkbox-5a" id="checkbox-5a"  />
					<label for="checkbox-5a"><font size="6">5</font></label>


					<input type="checkbox" name="checkbox-6a" id="checkbox-6a"  />
					<label for="checkbox-6a"><font size="6">6</font></label>
										<input type="checkbox" name="checkbox-7a" id="checkbox-7a"  />
					<label for="checkbox-7a"><font size="6">7</font></label>
										<input type="checkbox" name="checkbox-8a" id="checkbox-8a"  />
					<label for="checkbox-8a"><font size="6">8</font></label>
										<input type="checkbox" name="checkbox-9a" id="checkbox-9a"  />
					<label for="checkbox-9a"><font size="6">9</font></label>
										<input type="checkbox" name="checkbox-10a" id="checkbox-10a"  />
					<label for="checkbox-10a"><font size="6">10</font></label>

			    </fieldset>


	  
	  <hr>
   <div id="divider">
                  <h1>
                  <font color="#ffffff" size="10">
					Wound Care
                  </font>
                  </h1>


                  </div>       

                  <h2>
                  <font size= "7">

                  Which of the following have you been able to do over the last 24 hours? Select all that are true.
                  </font>
                  </h2>

			 	<fieldset data-role="controlgroup">
					<input type="checkbox" name="checkbox-1a" id="checkbox-1a"  />
					<label for="checkbox-1a"><font size="7">Wound is red/painful/swollen</font></label>

					<input type="checkbox" name="checkbox-2a" id="checkbox-2a"  />
					<label for="checkbox-2a"><font size="7">Wound is open</font></label>
				

					<input type="checkbox" name="checkbox-4a" id="checkbox-4a"  />
					<label for="checkbox-4a"><font size="7">Wound is draining pus</font></label>
			    </fieldset>


	
	
 <input type="submit" value="Save" id="savebutton" onclick="alert('Success! Measurements Saved To History'); location.href ='./history.html';">
</form>



</div>
<!-- /content -->

 <div data-role="footer">
    <div data-role="navbar" data-position="fixed">
    <ul>
      <li><a href="./index.html" data-icon="plus" rel="external" data-ajax="false">Home</a></li>
      <li><a href="./history.html" data-icon="grid" rel="external" data-ajax="false">History</a></li>
      <li><a href="./settings.html" data-icon="gear" rel="external" data-ajax="false">Settings</a></li>
    </ul>
    </div>
  </div>
  
</div>
<!-- /page -->

</body>
</html>