<!DOCTYPE html> 
<html>
<title>VitalClik Patient Demo</title>  
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
<link rel="stylesheet" href="jquery.jqplot.min.css" />

<!-- Custome Styles -->
<style type="text/css">

		.ui-table-reflow.ui-responsive td, .ui-table-reflow.ui-responsive th, .ui-table-reflow.ui-responsive tbody th, .ui-table-reflow.ui-responsive tbody td, .ui-table-reflow.ui-responsive thead td, .ui-table-reflow.ui-responsive thead th{
				width: 450px;
		}

		.jqplot-target{
				padding-right: 50px;
		}

         .ui-header{
         	background: #3399FF;
            text-shadow: 0 0 0;
         
         }
</style>

<!-- Javascript for grabbing the right cordova/phonegap library (Android or iOS) -->

<script>
         
         var userAgent = navigator.userAgent + '';
         if (userAgent.indexOf('iPhone') > -1) {
           document.write('<script src="js/lib/cordova-iphone.js"></sc' + 'ript>');
           var mobile_system = 'iphone';
         } else if (userAgent.indexOf('Android') > -1) {
           document.write('<script src="js/lib/cordova-android.js"></sc' + 'ript>');
           var mobile_system = 'android';
         } else {
           var mobile_system = '';
         }
</script>

<script type="text/javascript" charset="utf-8" src="cordova-2.4.0.js"></script>
<script src="camera.js"></script>
<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>
<script src="js/app/app.js"></script>
<script src="js/app/bootstrap.js"></script>

<script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script>
<script type="text/javascript" src="jquery.json-2.4.js"></script>
<script  type="text/javascript" src="jquery.jqplot.min.js"></script>

<!-- Script to get saved form data from local storage -->
  
<script>

$(document).ready(function(){

	//create arrys to hold data for graphs and counts (for series)
	var watermetric = new Array();
	var arraywatercount= 0;

	var pouchmetric = new Array();
	var arraypouchcount= 0;

	var urinemetric = new Array();
	var arrayurinecount= 0;

		var lastID = localStorage.getItem( 'lastID' );
		var uniqueID = lastID;


		  // for the loop, start at the beginning
		  ID = uniqueID - 1;
		  // the loop count is the same as the last unique ID;
		  // if the last record saved had the ID of 57, then
		  // there are 57 records to display

		  if (ID>=0){
		  while (ID>=0) {
		    ID.toString();
		    // pull the JSON string for the current ID in the loop 
		    // and extract data into variables
		    var history = localStorage.getItem(ID);
		        water = $.evalJSON(history).water;
		        pouch = $.evalJSON(history).pouch;
		        urine = $.evalJSON(history).urine;
		        time = $.evalJSON(history).time;
		        
		    if (water != "undefined"){
		      watermetric[arraywatercount] = parseInt(water);
		      arraywatercount++;
		  	}

		  	if (pouch != "undefined"){
		      pouchmetric[arraypouchcount] = parseInt(pouch);
		      arraypouchcount++;
		  	}

		    if (urine != "undefined"){
		      urinemetric[arrayurinecount] = parseInt(urine);
		      arrayurinecount++;
		  	}

		        
		    // render a row of data for each record
		    $("table#history").append('<tr><th> <b class="ui-table-cell-label">Entry</b>' + (ID +1) + '</th><td> <b class="ui-table-cell-label">Water</b>' + water + '</td><td> <b class="ui-table-cell-label">Pouch</b>' + pouch + '</td><td> <b class="ui-table-cell-label">Urine</b>' + urine + '</td><td><b class="ui-table-cell-label">Time</b>'+ time + '</td></tr>');
		    ID--;
		  } // ends loop
		}
		else{
			 $("table#history").append("there is not data to display yet");
		}

		  //Graph the metrics, metrics reversed such that latest is on the right.
		    var plot1 = $.jqplot ('chart1', [watermetric.reverse()], {title: 'Fluid Balance: Cups of Water'});
		    var plot1 = $.jqplot ('chart2', [pouchmetric.reverse()], {title: 'Fluid Balance: # of Pouch Changes'});
		    var plot1 = $.jqplot ('chart3', [urinemetric.reverse()], {title: 'Fluid Balance: # of Times Urinate'});


		}
)

</script>

	
</head> 


<body> 

<div data-role="page" data-add-back-btn="true">

	<!-- /header -->
         <div data-role="header" data-position="fixed">
            <h1>
              <font size="5">        
                My Health
              </font>
            </h1>
         </div>

        <div data-role="navbar">
    		<ul >
        		<li><a href="#"  class="ui-btn-active"><font size="4px">Data Log</font></a></li>
        		<li><a href="./gallery.html" rel="external" data-ajax="false"><font size="4px">Photos</font></a></li>
    		</ul>
		</div><!-- /navbar -->
	

<div data-role="content">	

<h1> Metrics </h1>
<div>

	<div id="chart1" style="height:300px; width:300px; float: left;"></div>
	<div id="chart2" style="height:300px; width:300px; float: left"></div>
	<div id="chart3" style="height:300px; width:300px; float: left"></div>

</div>

<div style="clear:both">
<h1> Logs </h1>
	 <table data-role="table" id="history" data-mode="reflow" class="ui-responsive table-stroke"> <thead><tr><th>Entry</th><th>Water</th><th>Pouch</th><th>Urine</th><th>Time Submit</th></tr></thead><tbody></table>

</div>

<!-- /content -->
</div>

 <div data-role="footer">
    <div data-role="navbar" data-position="fixed" data-tap-toggle="false">
    <ul>
      <li><a href="./index.html" data-icon="plus" rel="external" data-ajax="false">Home</a></li>
      <li><a href="./form.html" data-icon="add" rel="external" data-ajax="false">Tracker</a></li>
      <li><a href="./settings.html" data-icon="gear" >Settings</a></li>
    </ul>
    </div>
  </div>
</div>

</body>
</html>