<!DOCTYPE html> 
<html> 
<head> 
	<title>VitalClik Patient Demo</title> 
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>
	
	  

	  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
	  <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
	  <link rel="stylesheet" href="/resources/demos/style.css" />

	  <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
	  <script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script>
	  <script type="text/javascript" src="jquery.json-2.4.js"></script>
	  <link rel="stylesheet" href="/resources/demos/style.css" />
	  	<script type="text/javascript" src="storage.js"></script>

	  


	
</head> 


<body> 

<div data-role="page" data-add-back-btn="true">

	<!-- /header -->
	<div data-role="header" data-position="fixed">
		<h1>History</h1>
	</div>
	
<div data-role="content">	
	<div data-demo-html="true">
	
	 <table data-role="table" id="history" data-mode="reflow" class="ui-responsive table-stroke"></table>
	
		
</div>
<!-- /content -->
</div>

 <div data-role="footer">
    <div data-role="navbar" data-position="fixed">
    <ul>
      <li><a href="./index.html" data-icon="plus" rel="external" data-ajax="false">Home</a></li>
      <li><a href="./history.html" data-icon="grid" rel="external" data-ajax="false">History</a></li>
      <li><a href="./settings.html" data-icon="gear" rel="external" data-ajax="false">Settings</a></li>
    </ul>
    </div>
  </div>
</div>

</body>
</html>