<!DOCTYPE html> 
<html> 
<head> 
	<title>VitalClik Patient Demo</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>
	<script type="text/javascript" src="storage.js"></script>
	
	  
</head> 


<body> 

<div data-role="page" data-add-back-btn="true">

	<!-- /header -->
	<div data-role="header" data-position="fixed">
		<h1>VitalClik</h1>
	</div>
	
<div data-role="content">	
	<h1 id="feeling" style="text-align: center;">HOW ARE YOU</br>FEELING TODAY?</h1>
	<div >
		  <div style="margin-left:auto;
margin-right:auto;padding-bottom:10px;"> <img src="./img/moods/angry.png" style=" padding: 8px; margin:4px; background:#fff;	border-radius: 15px;" width="80px" />
	    <img src="./img/moods/whatever.png" style=" padding: 8px; margin:4px;background:#fff;	border-radius: 15px;" width="80px" />
	     <img src="./img/moods/veryhappy.png" style="padding: 8px; margin:4px; background:#fff;	border-radius: 15px;" width="80px" />
		 </div>
               <div>
                  <ul data-role="listview" id="optionlist">
                     
                     <li id="camera">
                     <a href="./foo.html" data-transition="slideup">
                    
                     	<img src="./img/Icons/icon_photo_version001.png" class="ui-li-thumb" />Surgical Site Picture</a></li>
                  </ul>
         
            
         </div>
         
	</div>
	<div>
		<ul data-role="listview" data-inset="true" data-divider-theme="d">
		<li style="background:#85bf63" data-role="list-divider">Fluid Balance</li>	

			 <li data-role="fieldcontain">
				<label for="slider2"> Number of times pouch is emptied</label>
				<input type="range" name="slider2" id="slider2" value="0" min="0" max="20" data-highlight="true">
			</li>
			<li data-role="fieldcontain">
				<label for="slider2"> Number of cups of water drank</label>
				<input type="range" name="slider2" id="slider2" value="0" min="0" max="20" data-highlight="true">
			</li>
			<li data-role="fieldcontain">
				<label for="slider2"> Number of times urinated</label>
				<input type="range" name="slider2" id="slider2" value="0" min="0" max="20" data-highlight="true">
		</li>
		</ul>
	
	<ul data-role="listview" data-inset="true" data-divider-theme="d">
		<li style="background:#85bf63" data-role="list-divider">Abdominal Health</li>	

				<li data-role="fieldcontain">
					<label for="flip2">No passing of stool</label>
					<select name="flip2" id="flip2" data-role="slider">
						<option value="off">Off</option>
						<option value="on">On</option>
					</select>
				</li>
				<li data-role="fieldcontain">
					<label for="flip2">No passing of gas</label>
					<select name="flip2" id="flip2" data-role="slider">
						<option value="off">Off</option>
						<option value="on">On</option>
					</select>
				</li>
				<li data-role="fieldcontain">
					<label for="flip2">Abdominal pain</label>
					<select name="flip2" id="flip2" data-role="slider">
						<option value="off">Off</option>
						<option value="on">On</option>
					</select>
				</li>
				<li data-role="fieldcontain">
					<label for="flip2">Abdominal swelling</label>
					<select name="flip2" id="flip2" data-role="slider">
						<option value="off">Off</option>
						<option value="on">On</option>
					</select>
				</li>			
			</ul>
			
	<ul data-role="listview" data-inset="true" data-divider-theme="d">
		<li style="background:#85bf63" data-role="list-divider">Wound Care</li>	

				<li data-role="fieldcontain">
					<label for="flip2">Wound open</label>
					<select name="flip2" id="flip2" data-role="slider">
						<option value="off">Off</option>
						<option value="on">On</option>
					</select>
				</li>
				<li data-role="fieldcontain">
					<label for="flip2">Wound pain</label>
					<select name="flip2" id="flip2" data-role="slider">
						<option value="off">Off</option>
						<option value="on">On</option>
					</select>
				</li>			
			</ul>
	
	
		<div id="hero">			
		<form>
			<label for="textarea-1">Any comments?</label>
			<textarea cols="40" rows="8" name="textarea-1" id="textarea-1"></textarea>
		</form>

		</div>
		
		<div>

		<!-- saving data -->		

		
		<a href="#popupDialog" data-rel="popup" data-role="button"  data-transition="pop" data-theme="c" data-icon="check">Save entry</a>
		<div data-role="popup" id="popupDialog" data-overlay-theme="a" data-theme="c" data-dismissible="false" style="max-width:400px;" class="ui-corner-all">
			<div data-role="header" data-theme="a" class="ui-corner-top">
				<h1>Save Entry?</h1>
			</div>
			<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
				<h3 class="ui-title">Thank you for inputting your data!</h3>
				<p>Everything looks great!</p>
				<a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="c">Cancel</a>
				<a href="#" data-role="button" data-inline="true" data-rel="back" data-transition="flow" data-theme="b">Okay</a>
			</div>
		</div>
			
		</div>
	</div>
	
	</div>
</div>
<!-- /content -->

</body>
</html>