<!DOCTYPE html> 
<html> 
<head> 
	<title>VitalClik Patient Demo</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>
	
	<style type="text/css">

		#hero{
			background-color: #FFFFFF;
			padding: 15px;
			margin-bottom: 20px;
			overflow: hidden;	
		}
	  </style>
	  
	  
		<meta charset="utf-8" />
	  <title>jQuery UI Accordion - Default functionality</title>
	  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
	  <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
	  <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
	  <link rel="stylesheet" href="/resources/demos/style.css" />
	  <script>
	  $(function() {
		$( "#accordion" ).accordion();
	  });
	  </script>
	    <meta charset="utf-8" />
	  <title>jQuery UI Datepicker - Default functionality</title>
	  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
	  <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
	  <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
	  <link rel="stylesheet" href="/resources/demos/style.css" />
	  <script>
	  $(function() {
		$( "#datepicker" ).datepicker();
	  });
	  </script>
	
</head> 


<body> 

<div data-role="page" data-add-back-btn="true">

	<!-- /header -->
	<div data-role="header" data-position="fixed">
		<h1>VitalClik</h1>
	</div>
	
<div data-role="content">	
SETTINGS
		
</div>
<!-- /content -->
</div>

</body>
</html>