<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <title>Message Center</title>
      <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
      <script>
         var userAgent = navigator.userAgent + '';
         if (userAgent.indexOf('iPhone') > -1) {
           document.write('<script src="js/lib/cordova-iphone.js"></sc' + 'ript>');
           var mobile_system = 'iphone';
         } else if (userAgent.indexOf('Android') > -1) {
           document.write('<script src="js/lib/cordova-android.js"></sc' + 'ript>');
           var mobile_system = 'android';
         } else {
           var mobile_system = '';
         }
      </script>
      <script type="text/javascript" charset="utf-8" src="cordova-2.4.0.js"></script>
      <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
      <script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>
      <script src="js/app/app.js"></script>
      <script src="js/app/bootstrap.js"></script>
      <style type="text/css">
         .ui-header{
         background: #3399FF;
         text-shadow: 0 0 0;
         }
         #hero{
         padding: 15px;
         margin-bottom: 30px;
         border-radius: 15px;
         overflow: hidden;
         align: center;
         }
         #actionbar{
         background-color: #dd4b39;
         padding: 10px;
         border-radius: 15px;
         overflow: hidden;
         align: center;
         font-size: 5;
         text-shadow: 0 0 0;
         }
         #hero h2{
         align:center;
         }
         img.center {   
         display: block;   
         margin-left: auto;   
         margin-right: auto; }
         #welcome{
         font-weight:bold;
         text-align: left;
         font-size:6;
         }
         #optionlist li{
         background-color: white;
         padding: 15px;
         }
         .circular {
         margin-left: auto;
         margin-right: auto;
         width: 150px;
         height: 150px;
         border-radius: 150px;
         -webkit-border-radius: 150px;
         -moz-border-radius: 150px;
         background: url(./img/profile3.jpg) no-repeat;
         }
      </style>
      <script>
         //test JSON array
                       var msgObject = [{
                         "title":"Message 1",
                         "content":"<p>Welcome, you're doing great</p><p>This is a test message</p><p>From, Dr.Test</p>", 
                         "date": "Mar/17/2012",
                         "status": "unread"}, {
                         "title":"Message 2",
                     "content":"<p>Welcome, you're doing great</p><p>This is a test message</p><p>From, Dr.Test</p>", 
                         "date": "Mar/19/2012",
                         "status": "read"},{
                         "title":"Message 3",
                          "content":"<p>Welcome, you're doing great</p><p>This is a test message</p><p>From, Dr.Test</p>", 
                         "date": "Mar/18/2012",
                         "status": "unread"},];
            
            //setting each field up 
                 var msgObjectLen = msgObject.length;
                 var msgTitle = new Array();
                 var msgContent = new Array();
                 var msgDate = new Array();
                 var msgStatus = new Array();
                 
         	// Get the data in local JS variables
                 for (var i=0; i<msgObjectLen; i++) {       
                 	msgTitle[i] = msgObject[i].title;
                 	msgContent[i] = msgObject[i].content;
                 	msgDate[i] = msgObject[i].date;
                 	msgStatus[i] = msgObject[i].status;
                 }
            //GetMessage method
            function GetMessage(var1)
            {
            for (var i=0; i<msgObjectLen; i++) {
            	$("#message"+i).hide();
          		}
          	$("#message"+var1).show();
          	$("#jcontent"+var1).show();
            }
              
      </script>
   </head>
   <body>
      <div data-role="page">
         <div data-role="header" data-position="fixed">
            <h1>
               <font size="5">        
               Messages
               </font>
            </h1>
         </div>
         <!-- /header -->
         <div data-role="content" class="content">
            <script>
               for (var i=0; i<msgObjectLen; i++) {
               
                document.write('<div id="message'+i+'">'+
                '<a href="javascript:GetMessage(' + i + ');">'
                + 'Title: <span id="jtitle'+i+'"></span></a><br>' 
                + '<p>Date: <span id="jdate'+i+'"></span></p>' 
                + '<p><span id="jcontent'+i+'"></span></p>' 
                + '<p>Status: <span id="jstatus'+i+'"></span></p>' 
                + '<hr></div>' );
               
               }
               
                 for (var i=0; i<msgObjectLen; i++) {                     
                 document.getElementById("jtitle"+i).innerHTML=msgTitle[i];
                    document.getElementById("jdate"+i).innerHTML=msgDate[i];
                    document.getElementById("jcontent"+i).innerHTML='Content: '+ msgContent[i];
                    document.getElementById("jstatus"+i).innerHTML=msgStatus[i];  
                    $("#jcontent"+i).hide();
                    }
               
                 
            </script>
         </div>
         <!-- /content -->
         <div data-role="footer">
            <div data-role="navbar"  data-position="fixed" data-tap-toggle="false">
               <ul>
                  <li><a href="./form.html" data-icon="plus" rel="external" data-ajax="false">Tracker</a></li>
                  <li><a href="./history.html" data-icon="grid" rel="external" data-ajax="false">My Health</a></li>
                  <li><a href="./settings.html" data-icon="gear">Settings</a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- /page -->
   </body>
</html>